<!DOCTYPE html>
<html>
	<head>
		<title>Images Search</title>
		<style type="text/css" media="screen">
			*{
				box-sizing: border-box;
			}
			.links{
				float: right;
				padding-right: 10%;
			}
			.form{
				clear: both;
				width: 80%;
				margin: auto;
				text-align: left;
				padding-top:5%
			}
			label, input {
				display: inline-block;
			}
			label{
				width: 15%;
			}
			label+input{
				width: 40%;
				margin: 10px;
				padding: 5px;
			}
			input[type="submit"]{
				display: block;
				width: auto;
				margin: auto;
				padding: 5px;
				background-color: blue;
				color: white;
				border-style: none;
				padding: 5px;
			}
			
			
		</style>
		
	</head>
	<body>
		<div class="links">
			<a href="index.html">Google Search</a>
		</div>
		<div class="form">
			<hr />
			<form action="https://www.google.com/search">
				Find pages with.... <br>
				<label for="allthesewords"> all these words:</label>
				<input type="text" name="as_q" /><br>
				<label for="exactwords">this exact word or phrase:</label>
				<input type="text" name="as_epq" /><br>
				<label for="anywords">any of these words: </label>
				<input type="text" name="as_oq" /><br>
				<label for="anywords">none of these words: </label>
				<input type="text" name="as_eq" /><br>
				<input type="submit" value="Google Advanced Search" />
			</form>
		</div>

	</body>

</html>